/**
 * 出力ポート
 * DB・外部サービスのインタフェースを配置する。
 * 
 * このパッケージの存在こそがDIPの核心である。
 * 本来ユースケースがDB実装に依存するところを、インターフェースをユースケース側に置くことで依存の方向を逆転させている。
 */
package com.myapp.template.usecase.port.out;